spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediappbd
# spring.datasource.url=jdbc:postgresql://192.168.100.10/mediappbd
spring.datasource.username=postgres
spring.datasource.password=postgre

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

# Subir archivos (imagenes)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Guardar archivos en File Sysytem
# media.location=mediafiles


#https://spring.io/guides/gs/uploading-files/#:~:text=max-file-size%20is%20set,spring.
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB